# NeoSTORE

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neosoft/neostore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neosoft/neostore/activities/: AddAddressActivity.kt  AddressListActivity.kt  LoginActivity.kt  MainActivity.kt  OrdersDetailsActivity.kt  ProductDetailsActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/neosoft/neostore/adapters/: AddressAdapter.kt  MyCartAdapter.kt  MyordersAdapter.kt  OrderDetailsAdapter.kt  SofasAdapter.kt  TablesAdapter.kt
app/src/main/java/com/neosoft/neostore/api/: AddressDao.kt  Api.kt  RetrofitClient.kt  RetrofitClientCart.kt  RetrofitClientProduct.kt
app/src/main/java/com/neosoft/neostore/constants/: ApiEndPoints.kt  Constants.kt
app/src/main/java/com/neosoft/neostore/database/: AddressDao.kt  AddressDatabase.kt  AddressEntity.kt
app/src/main/res/drawable/: alert_dialog.xml  bg_button.xml  bg_button_buynow.xml  bg_button_rate.xml  bg_count.xml  bg_edit_quantity.xml  bg_edit_text.xml  bg_edittxt_white.xml  bg_navigation_items.xml  checkbox_custom.xml  ic_back.xml  ic_baseline_arrow_drop_down_24.xml  ic_checkbox_black.xml  ic_cut.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_list.xml  activity_login.xml  activity_main.xml  activity_orders_details.xml  activity_product_details.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  alert_buy_now.xml  alert_dialog_custom.xml  app_bar_main.xml  cart_count.xml  fragment_chairs.xml  fragment_cupboards.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_productdetails.xml  fragment_sofas.xml  fragment_store_locator.xml  fragment_tables.xml  fragment_update_profile.xml  image_picker_dialog.xml  item_list_order.xml  item_list_order_details.xml  items_layout_tables.xml  items_my_cart.xml  lis_items_address.xml  loading_item.xml  navigation_header.xml  progress_dialog.xml  quantity_dialog.xml  rating_alert_dialog.xml
app/src/main/res/layout-v21/: activity_register.xml  fragment_home.xml
app/src/main/res/menu/: add_address_menu.xml  navigation_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  fab_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/neosoft/neostore/: ExampleUnitTest.kt
(+48 files in other folders)
