<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ResetPasswordActivity"
    android:background="@color/color_red">

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_100sdp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_100sdp"
        android:layout_marginRight="@dimen/_100sdp"
        android:fontFamily="@font/gothambold"
        android:padding="@dimen/_12sdp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/_45ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_current_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bg_edit_text"
        android:hint="Current Password"
        android:textColorHint="@color/color_white"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/gothammedium"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_15ssp"
        android:layout_marginTop="16dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/txt_app_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_app_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_app_name" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/edt_current_password"
        app:layout_constraintHorizontal_bias="0.0"
        android:inputType="textPassword"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/bg_edit_text"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableLeft="@drawable/ic_password"
        android:hint="New Password"
        android:textColorHint="@color/color_white"
        android:textColor="@color/color_white"
        android:fontFamily="@font/gothammedium"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintStart_toStartOf="@+id/edt_current_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_current_password" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_confim_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/edt_new_password"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@drawable/bg_edit_text"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15ssp"
        android:hint="Confirm Password"
        android:textColor="@color/color_white"
        android:inputType="textPassword"
        android:textColorHint="@color/color_white"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="@dimen/_10sdp"
        android:fontFamily="@font/gothammedium"
        app:layout_constraintStart_toStartOf="@+id/edt_new_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_new_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/edt_confim_password"
        android:layout_marginTop="@dimen/_16sdp"
        android:padding="@dimen/_15sdp"
        android:textColor="@color/color_red"
        android:fontFamily="@font/gothammedium"
        android:text="@string/reset_password"
        android:textSize="@dimen/_20ssp"
        android:background="@drawable/bg_button"
        app:layout_constraintStart_toStartOf="@+id/edt_confim_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_confim_password" />
</androidx.constraintlayout.widget.ConstraintLayout>