<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_light_grey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".activities.ProductDetailsActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_product_details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gothammedium"
                android:padding="@dimen/_5sdp"

                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/_20ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_sub_title_tables_product_details_catagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gothambook"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_product_details_producer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/gothambook"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/color_grey_midle"
                android:textSize="@dimen/_10ssp" />

            <RatingBar
                android:id="@+id/product_details_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:progressTint="@color/color_yello" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_product_details_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/gothammedium"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_20ssp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_details_iv_share"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_share" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_details_iv_center"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_50sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/ic_slider_image_two" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_details_iv_one"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_200sdp"
                 />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_200sdp"
                android:gravity="center"
                android:src="@drawable/ic_slider_image_one" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginLeft="@dimen/_210sdp"
                android:layout_marginTop="@dimen/_200sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:src="@drawable/ic_slider_image_one" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/gothammedium"
                android:padding="@dimen/_5sdp"
                android:text="@string/Description"
                android:textAllCaps="true"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/_20ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_prouct_details_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:singleLine="false"
                android:textAppearance="@style/Widget.AppCompat.TextView"
                android:layout_marginBottom="@dimen/_10sdp"
                app:autoSizeTextType="uniform"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/_12ssp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_product_details_buy"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_button_buynow"
                android:fontFamily="@font/gothammedium"
                android:padding="@dimen/_5sdp"
                android:text="@string/buynow"
                android:textAllCaps="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/_13ssp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_product_details_rate"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_160sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_button_rate"
                android:fontFamily="@font/gothammedium"
                android:padding="@dimen/_5sdp"
                android:text="@string/rate"
                android:textColor="@color/color_black_dark"
                android:textSize="@dimen/_13ssp" />
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
