<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_alert_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_2sdp"
            android:gravity="center"
            android:textSize="@dimen/_30ssp"
            android:fontFamily="@font/gothambold"
            android:textColor="@color/color_red"
            android:layout_margin="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_alert_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:textSize="@dimen/_20ssp"
            android:fontFamily="@font/gothambook"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_no"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="@string/no"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@color/color_white"
            android:fontFamily="@font/gothambook"
            android:background="@drawable/bg_button_buynow"
            android:layout_marginStart="@dimen/_10sdp" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_yes"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginLeft="@dimen/_130sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_button_buynow"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@string/yes"
            android:textColor="@color/color_white"
            android:layout_marginStart="@dimen/_130sdp"
            android:layout_marginEnd="@dimen/_20sdp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>