<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_rating_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="@dimen/_20sdp"
        android:fontFamily="@font/gothammedium"
        android:gravity="center_horizontal"
        android:padding="@dimen/_10sdp"
        android:text="hello"
        android:textAlignment="center"
        android:textColor="@color/color_black_dark"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_rating_iamge"
        android:layout_width="0dp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:src="@drawable/ic_slider_image_one"
        app:layout_constraintEnd_toEndOf="@+id/txt_rating_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_rating_title"
        app:layout_constraintTop_toBottomOf="@+id/txt_rating_title" />

    <RatingBar
        android:id="@+id/rating_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/color_yello"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/iv_rating_iamge"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/iv_rating_iamge"
        app:layout_constraintTop_toBottomOf="@+id/iv_rating_iamge" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_rating_ratenow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_button_buynow"
        android:padding="@dimen/_5sdp"
        android:text="@string/ratenow"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_20ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_rating_iamge"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/iv_rating_iamge"
        app:layout_constraintTop_toBottomOf="@+id/rating_ratingbar" />
</androidx.constraintlayout.widget.ConstraintLayout>